<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
  <title>Meu cúrriculo</title>
</head>
<body>
  <div class="main-content">

    <div class="left-cards">
      <div class="cards card-profile">
        <img src="https://github.com/Wanderson-Alves-do-Nascimento.png" alt="profile picture">
        <h2>Wanderson Alves</h2>
        <p>Aprendendo a codar</p>
      </div>
      <div class="cards card-social">
        <ul>
          <li class="card-item">
          <a href="#"><img src="./assets/map-pin.svg" alt="Ícone de endereço">
            <span>Brasil</span>
          </a>
        </li>
        <li class="card-item">
          <a href="#"><img src="./assets/folder.svg" alt="Ícone de empresa">
            <span>Estudante</span>
          </a>
        </li>
        <li class="card-item">
          <a href="#"><img src="./assets/github.svg" alt="Ícone do github">
            <span>Github</span>
          </a>
        </li>
        <li class="card-item">
          <a href="#"><img src="./assets/linkedin.svg" alt="Ícone LinkedIn">
            <span>LinkedIn</span>
          </a>
        </li>
        <li class="card-item">
          <a href="#"><img src="./assets/twitter.svg" alt="Ícone Twitter">
            <span>Twitter</span>
          </a>
        </li>
        <li class="card-item">
          <a href="#"><img src="./assets/globe.svg" alt="Ícone website">
            <span>Website</span>
          </a>
        </li>
        <li class="card-item">
          <a href="#"><img src="./assets/mail.svg" alt="Ícone de e-mail">
            <span>Email</span>
          </a>
        </li>
      </ul>
      </div>
      <div class="cards card-history">
        <h3>Experiências</h3>
        <ul>
          <li>
            <h4>Rocketseat</h4>
          </li>
            <p>2019 - Atualmente</p>
            <span>Community Experience</span>
        </ul>
        <ul>
          <li>
            <h4>Rocketseat</h4>
          </li>
            <p>2019 - Atualmente</p>
            <span>Community Experience</span>
        </ul>
        <ul>
          <li>
            <h4>Rocketseat</h4>
          </li>
            <p>2019 - Atualmente</p>
            <span>Community Experience</span>
        </ul>
        <ul>
          <li>
            <h4>Rocketseat</h4>
          </li>
            <p>2019 - Atualmente</p>
            <span>Community Experience</span>
        </ul>
      </div>
      <div class="cards card-history">
        <h3>Educação</h3>
        <ul>
          <li>
            <h4>Rocketseat</h4>
          </li>
            <p>2019 - 2019</p>
            <span>Community Experience</span>
        </ul>
        <ul>
          <li>
            <h4>Rocketseat</h4>
          </li>
            <p>2019 - 2019</p>
            <span>Community Experience</span>
        </ul>
        <ul>
          <li>
            <h4>Rocketseat</h4>
          </li>
            <p>2019 - 2019</p>
            <span>Community Experience</span>
        </ul>
        <ul>
          <li>
            <h4>Rocketseat</h4>
          </li>
            <p>2019 - 2019</p>
            <span>Community Experience</span>
        </ul>
      </div>
    </div>

    <div class="right-cards">
      <div class="cards card-my-projects">
        <h2>My projects</h2>
        <a href="#">Veja todos</a>
      </div>
      <div class="cards-sample">
        <div class="cards card-sample">
          <div class="card-title">
            <img src="./assets/folder.svg" alt="">
            <h4>my-onix</h4>
          </div>
          <p>Consulte os códigos de erro que aparecem no painel do veículo Onix.</p>
          <div class="card-footer">
            <div class="icons-count">
              <div class="icon-count">
                <img src="./assets/star.svg" alt="Star icon">
                <span>100</span>
              </div>
              <div class="icon-count">
                <img src="./assets/git-branch.svg" alt="Git branch icon">
                <span>100</span>
              </div>
            </div>
            <div class="repository-lang">
              <li>
                <span>JavaScript</span>
              </li>
            </div>
          </div>
        </div>
        <div class="cards card-sample">
          <div class="card-title">
            <img src="./assets/folder.svg" alt="">
            <h4>my-onix</h4>
          </div>
          <p>Consulte os códigos de erro que aparecem no painel do veículo Onix.</p>
          <div class="card-footer">
            <div class="icons-count">
              <div class="icon-count">
                <img src="./assets/star.svg" alt="Star icon">
                <span>100</span>
              </div>
              <div class="icon-count">
                <img src="./assets/git-branch.svg" alt="Git branch icon">
                <span>100</span>
              </div>
            </div>
            <div class="repository-lang">
              <li>
                <span>JavaScript</span>
              </li>
            </div>
          </div>
        </div>
      </div>
      <div class="cards card-my-projects">
        <h2>Recent Posts</h2>
      </div>
      <div class="cards card-post">
        <div class="card-post-img">
          <img src="https://github.com/Wanderson-Alves-do-Nascimento.png" alt="Foto de perfil de Wanderson Alves">
        </div>
        <div class="card-post-content">
          <div class="card-post-content-title">
            <h2>Erro adb devices no Genymotion e Android Studio (React Native)</h2>
            <p>2 anos atrás</p>
          </div>
          <p>Erro adb devices no Genymotion e Android Studio (React Native)</p>
          <div class="card-post-technologies">
            <span>#react-native</span>
            <span>#genimotion</span>
            <span>#nodejs</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>Feito com 💜 por Rocketseat</footer>
</body>
</html>